
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{subcaption}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Developing An Optimized Hunt/Target Algorithm For The Game Of Battleship}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Kim Scicluna}
\IEEEauthorblockA{Malta College Of Arts, Science And Technology\\
Institute Of Information and Communication Technology
Kordin Street, Rahal Gdid\\
Email: kim.scicluna.a106280@mcast.edu.mt}}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
This paper focuses on the board game known as Battleship. Different algorithms that can win a Battleship will be analysed in terms of efficiency. This will be achieved by using a modified Hunt/Target algorithm that is more efficient than the most commonly found algorithms. The outcome of this research will show if the algorithm developed better by comparing statistics of various simulations. The outcome is that the implemented algorithm fared better than the existing ones. Technologies used to develop the application are C-Sharp for coding and logic and TSQL and Excel for extracting reports tabulating data.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
    Battleship, Hunt/Target, Parity, Game Agent, IDE
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\subsection{Theme}
In this research, the game of Battleship was used to implement an improved algorithm that solved the problem in as little shots as possible. For this research, three algorithms were developed, one taking random shots, another using a methodical approach and another that further improved on the latter.

\subsection{Aim}
The aim of this research was to see if the implemented changes on the improved algorithm made any significant difference to the amount of tries it takes to destroy all the ships on a board. This was achieved by recording every move of each game ran and comparing the results from the data gathered.

\subsection{Research Question}
The research statement of this paper is "Developing An Optimized Hunt/Target Algorithm For The Game Of Battleship". This means that the final algorithm implemented will try to guess the positions where adjacent ship cells might be by taking the orientation and the direction of the ship in consideration. This eliminates different adjacent cells that won't contain a part of a ship. This will lower the amount of target cells that a ship has to be in to as little as one cell.

\subsection{Technical Solution}
Three algorithms were implemented to aid this research. The first algorithm implemented shoots at random cells on the board until all ships were sunk. The second algorithm is the famous Hunt/Target algorithm where the algorithm changed shooting states when it hit a new ship on the board. The last algorithm is the improved Hunt/Target algorithm that utilizes orientation and direction of the hit ship to find the most guessing and finding the most probable cells that contains the adjacent part of the ship.

\subsection{Motivation}
Solving a problem methodically usually means that the steps taken to solve it can be used on multiple occasions. Although the algorithms mentioned in this paper are far from intelligent, it is a good way to start researching on solving problems using algorithms before exploring the complicated world of artificial intelligence. During my course, I was thought about the importance of optimization of an algorithm. The goal set in this paper is to see if the modified version of an already existing algorithm can perform better.

\subsection{What To Expect}
In the literature review, the history of the game will be documented. Since people play the game in different ways, I will describe the rules that the algorithms are programmed to follow. Also an overview of the different variations of the game will be given so offer ideas where the algorithm could be expanded so it would cater to different variations. Different ways of how people tackled the problem that this research focuses on will also be documented.
This research paper will include various sources that helped me understand how many ways the game of Battleship can be approached. Tabulated information of gathered data will also be shown to give a more in depth view of how the improved algorithm compares to existing ones.


\section{Literature Review}
\subsection{The History Of The Board Game}
The game of Battleship is a turn based,  two player guessing game. It started as a paper and pencil game that predates The Great War. Clifford Von Wickler was its inventor in the early 20th century however Von Wickler never patented the game. This led to various companies publishing their own version of the game. The first ever commercial version of Battleship was released under the name on Salvo in the year 1931. Later on, in the year of 1967, Milton Bradley, which is a board game company in the United States, patented and published a commercial, plastic board game version of Battleship. 

\subsection{Rules Of The Game}
Battleship has a set of simple rules that should be followed. According to the 1959 patent, the game is usually played on a ten by ten (10x10) grid. There are two stages of the game, the ship placement stage and the shooting stage. When the first player calls out coordinates for his first shot, the opponent needs to say if that shot was a hit, miss or destroyed. The game is won when all the opponent’s ships are sunk. (Meyer, 1959)

\subsection{Variations Of The Game}
As stated in 'The History Of The Board Game', Battleship has a lot of variations. Variations include different grid sizes, different lengths and amounts of ship on the board. However, one of the most famous variation is the Salvos variation, where each turn the player takes multiple shots, however the player won’t know if they hit or miss, until the turn is over.

\subsection{Rules Used By The Algorithm}
The rules used by the implemented algorithms are the following:
\begin{enumerate}
    \item Played on a ten by ten grid
    \item Only one shot per turn
    \item The algorithm is only notified if the shot is missed, hit or destroy
    \item Ships must have at least one empty cell between them
\end{enumerate}

\subsection{Randomly Shooting Algorithm}
The first and easiest algorithm is to just shoot randomly. As it is stated in the paper “Battleship: A Hit or Miss Affair” , this can be used as a “benchmark of a non-optimal way to play the game”. This means that its results can be used as a control to compare other algorithms’ efficiency. This algorithm is not efficient at all as it’s based on pure luck.  (Compton, Stanzione and Liu, 2014)

\subsection{Hunt/Target Algorithm}
The Hunt/Target algorithm is an optimized version of the random algorithm. This algorithm has two states, hunting and targeting. In the hunting stage, random coordinates are shot each turn. When the first hit is registered, the algorithm goes into a targeting stage. This stage is a more complicated as it calculates possible adjacent targets around the initial hit cell. When the targeted ship is destroyed, the algorithm goes back to the hunting stage. This drastically reduces the amount of shots when compared with the random algorithm. (Compton, Stanzione and Liu, 2014)

\subsection{Adaptive Shooting And Targeting Algorithm }
An adaptive shooting and targeting algorithms improves the more times it plays. This is done by generating heat maps of possible ship placements. It is a heavily modified version of the Hunt/Target algorithm, focusing on optimizing the hunting part of the algorithm. In the paper “An Artificially Intelligent Battleship Player Utilizing Adaptive Firing and Placement Strategies”, it is stated that “Pre-training the solution is important since an initial "random" solution might perform too poorly, giving few hits on the opponent’s ships and little data for training the targeting algorithm Pre-training the solution is important since an initial "random" solution might perform too poorly, giving few hits on the opponent’s ships and little data for training the targeting algorithm.” This means that the algorithm learns and adapts depending on the games it plays. At first it will perform poorly, however as the player plays more game against the AI, the AI will become better. Player profiles would ideally be saved so that there will be different profiles for different players.

\section{Research Methodology}


\subsection{Researching The Rules Of The Game}
The first step of this research was to understand the rules of the game of Battleship. Since there are many variations of the rules, the chosen rules were the most commonly used. Although these are not the official use of the patented game, the developed algorithms have been developed in a way that they can be modified to different set of rules.

\subsection{The Chosen Rules}
The chosen rules were the following:
\begin{enumerate}
    \item Played on a ten by ten (10x10) grid, having 100 cells in total.
    \item Only one shot can be taken in each turn.
    \item The only data that the algorithm can use are:
    \begin{enumerate}
        \item Shot Missed
        \item Shot Hit
        \item Ship Destroyed
        \item Amount Of Enemy Ships Deployed
        \item Type/length Of Enemy Ships Deployed
    \end{enumerate}
    \item Ships can only be deployed horizontally or vertically.
    \item Ships cannot be deployed adjacent to each other. A space of at least 1 cell must be present.
\end{enumerate}

\subsection{Technology Used}
The technology used for the development of the algorithm was:
\begin{enumerate}
    \item C-Sharp, using Visual Studio as an IDE. C-Sharp was used because of its wide variety of available libraries that made developing the application easier. These libraries include but are not limited to:
    \begin{enumerate}
        \item Framework Entity to connect to a database
        \item Z Entity Framework Extensions to have an optimized way to insert bulk data into the database
    \end{enumerate}
    \item TSQL, using Microsoft SQL Server as an IDE. This was used to create a database to store the data of the algorithms. This data includes but is not limited to, number of shots per game per simulation, positions of shots etc.
    \item Microsoft Office Excel was used to tabulate the data to extract information.
\end{enumerate}

\subsection{Technique Used}
The research methodology used is quantitative research. The technique used is statistical analysis. This was decided because a large amount of data would be collected. This data would need to be analysed. This data contains every shot of every game the algorithm makes. This made is easy to extract and tabulate statistics to compare the implemented algorithms. This will be explained more in detail in the coming sub sections. This was done by querying the data, using SQL statements, exporting the reports to CSV files and then tabulating it on a spreadsheet software.

\subsection{Dataset Used}
The dataset used for the algorithm was the grid and ship placement. Since the prototype focused on completing the game, the ship placement had to be done manually. This was achieved by creating a text document and building a grid using the following legend:
    \begin{enumerate}
        \item \# - Sea
        \item 1 - Carrier (Length 5)
        \item 2 - Battleship (Length 4)
        \item 3 - Cruiser (Length 3)
        \item 4 - Submarine (Length 2)
        \item 5 - Destroyer (Length 2)
    \end{enumerate}
A parser was developed to convert the dataset into objects. This step is done in the initialization part of the algorithm.
\begin{figure}[ht]
    \includegraphics[scale=0.3]{images/board_dataset_text}
    \centering
    \caption{Dataset Used}
\end{figure}
\\
This raw text will be parsed into a board object and five ship objects.
\begin{figure}[ht]
    \includegraphics[scale=1]{images/initial_grid_placement}
    \centering
    \caption{Graphical Representation Of The Dataset}
\end{figure}

\subsection{The Random Algorithm}
The first algorithm implemented was the Random Algorithm. This implemented algorithm works by only shooting a random cells, irrespective if it was a hit or a miss. This algorithm was used as a benchmark and is not an optimal way of efficiently winning the game.

\subsection{The Hunt/Target Algorithm}
The second algorithm implemented is a common algorithm for the Battleship game. It's called the Hunt/Target Algorithm. The Algorithm has two states, hunting and targeting. The algorithm starts in the hunting stage, where it shoots randomly until its first hit. When the first hit is recorded, the algorithm goes into the targeting stage. In this stage, all adjacent cells of the are added to a list as possible targets. A random target in this list is chosen and shot. This is repeated until the ship is destroyed. The problem with this algorithm is that it doesn't take in consideration the orientation and direction it should target. These two points were taken in consideration when it came to implement the Improved Hunt/Target Algorithm.

\subsection{The Improved Hunt/Target Algorithm}
The improved hunt target algorithm woks the same as the Hunt/Target Algorithm but with a few significant modifications that made it more efficient. The changes are the following
\begin{enumerate}
    \item Parity system for the hunting stage
    \item Finds the orientation of the ship
    \item Finds the direction it should target
\end{enumerate}

The parity system only works if the shortest ship has a length of two or more. This is because it only targets half of the cells, more specifically it targets only those cells who's x and y coordinates are either both even or both odd, leading to the following hunting pattern.
\begin{figure}[ht]
    \includegraphics[scale=1]{images/parity}
    \centering
    \caption{Available Cells In Hunting Stage Shown In Blue}
\end{figure}
\\
Since every ship is longer than 1 cell, every ship should have a targeted cell.
\\\\
The second improvement is the orientation. Since no ships can be adjacent to each other, a ship either has empty neighboring cells or other cells belonging to the same ship. This means that on the second hit, the algorithm can determine the orientation of the ship, being horizontal or vertical. This process is shown in Figure 4. This is an example of how the algorithm finds the orientation.

\begin{figure}[ht]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n1} 
\centering
\caption{N=1 First hit that triggers the targeting state}
\label{fig:subim1}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n2}
\centering
\caption{N=2 Second shot is a miss}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n3}
\centering
\caption{N=3 Second hit shows that the orientation is vertical}
\label{fig:subim2}
\end{subfigure}
 
 \begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n4}
\centering
\caption{N=4 Third hit is found by knowing the orientation}
\label{fig:subim2}
\end{subfigure}

\caption{Shots showing how the orientation is found}
\label{fig:image2}

\end{figure}



\begin{figure}[ht]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n5} 
\centering
\caption{N=5 First hit that triggers the targeting state}
\label{fig:subim1}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n6}
\centering
\caption{N=6 Second shot is a miss}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{images/n7}
\centering
\caption{N=7 Second hit shows that the orientation is vertical}
\label{fig:subim2}
\end{subfigure}
 
\caption{Shots showing how the direction is found}
\label{fig:image2}

\end{figure}
 The next improvement done is finding the direction that it the targets should be picked. As shown in Figure 7, at that point, the algorithm only knows that it should choose targets that are vertical. The direction is found after the orientation is found and after the first miss. This technique is shown in the Figure 5 that are a continuation to Figure 4.
\\\\\\\\\\\\\\\\\\\\\\
\section{Findings And Results}
A simulation of 5000 games using each algorithm were executed. Each shot was recorded in a database and queried for analysis.

\subsection{Prototype}
The prototype algorithms worked as expected. However, the algorithms were not tested well for different grid sizes. There were other ideas for different algorithms that could have been more efficient, however there was no time to implement them in the prototype developed. Initially it was planned to record the average time it took to take a shot but this idea was not implemented in the version of the prototype. 

\subsection{Data}
All the data was queried so that the number of all the shots calculated. The results gathered were the following.

\begin{table}[ht]
    \begin{tabular}{l|l}
    Simulation & No. Of Shots In 5000 Games \\ \hline
    Random Algorithm        & 476763 \\
    Hunt/Target Algorithm        & 331255 \\
    Improved Hunt/Target Algorithm        & 249210 \\
    \end{tabular}
    \centering
    \caption{Number Of Shots In 5000 Games Per Algorithm}
    \label{ana}
\end{table}

The average number of shots of each game per simulation was also calculated. The results gathered were the following.

\begin{table}[ht]
    \begin{tabular}{l|l}
    Simulation & Average No. Of Shots Per Game \\ \hline
    Random Algorithm        & 95 \\
    Hunt/Target Algorithm        & 66 \\
    Improved Hunt/Target Algorithm        & 49 \\
    \end{tabular}
    \centering
    \caption{Average Number Of Shots Per Simulation}
    \label{ana}
\end{table}
When this is calculated as a percentage, the Hunt/Target is 30.53\% more efficient than the random algorithm. The improved hunt/target algorithm is 48.42\% more efficient than the random algorithm. This makes the improved version 25.76\% more efficient than the hunt/target algorithm.
\\\\
The following graphs in Figure 6 shows the amount of games completed (y-axis) with an amount of shots taken (x-axis) of the different algorithms.

\begin{figure}[ht]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.4]{images/random_graph} 
\centering
\caption{Random Algorithm}
\label{fig:subim1}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.4]{images/hunt_target_graph}
\centering
\caption{Hunt/Target Algorithm}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.4]{images/improved_hunt_target_graph}
\centering
\caption{Improved Hunt/Target Algorithm}
\label{fig:subim2}
\end{subfigure}
 
\caption{Graphs showing the performance of each algorithm}
\label{fig:image2}
\end{figure}

From these graphs, more information was gathered and tabulated, mainly the range of shots, the least number of shots it took to win at least one game, and the most number of shots it took to win at least one game.

\begin{table}[ht]
    \begin{tabular}{l|l|l|l}
    Algorithm & Least Shots & Most Shots & Range \\ \hline
    Random Algorithm        & 65    & 100   & 35 \\
    Hunt/Target Algorithm        & 30   & 99    & 69 \\
    Improved Hunt/Target Algorithm  & 24    & 66    & 42 \\
    \end{tabular}
    \centering
    \caption{Least Shots, Most Shots and Range}
    \label{ana}
\end{table}

\subsection{Project}
This project gave me an insight of how to structure a dissertation. It also helped me to learn and understand new techniques in programming. The only con I had with this project is the criteria of the internship. The criteria set for this project about the internship didn't really match up to the amount of effort that had to be put in. I ended up using more than two references for the literature review anyway, and if I wanted to, I could have used more.

\subsection{Discussion Of Results}
From the results gathered we can see that the improved algorithm is 48.42\% more efficient than the benchmark random algorithm. This shows that simply finding the orientation and direction of the ship can have a big effect on performance since it was 25.76\% more efficient than the normal Hunt/Target algorithm as shown in Table II.
\\\\
Table III shows more in depth data of the performance. The random algorithm had the least range but the highest amount of shots per game. This shows that it is efficient at all. The Hunt/Target algorithm has a far wider range, however it has a small least number of shots taken to win a game. Even though it was better, the results were still inconsistent as there were a significant amount of games that took more than 70 shots to win a game. Compared to its improved counterpart, this shows that it still performs poorly. The improved algorithm had a range of 42 and it had the lowest least and most shots taken to win at least one game. With a range of 42 and a minimum and maximum of 24 and 66 respectively, this shows that it was more consistent and more efficient. This leads to the conclusion that an optimized algorithm was successfully developed. The random algorithm was a good choice to develop and use as a benchmark algorithm as stated in Section II.

\section{Conclusion}
The project's goal was achieved. The algorithm was improved appropriately. Enough data was gathered for analysis, however there was more room for analyzing, from the average amount of shots it took to get the first hit to the average amount of shots it took to destroy a ship. Further research could be done to develop a new algorithm and that could use a neural network or even probability using heat maps. This would need a dataset that would make the algorithm learn techniques. The existing algorithms could be modified to work on different sizes of grids.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:Compton} Compton, C., Stanzione, N. and Liu, J. (2014). Battleship: A Hit or Miss Affair. University of Massachusetts.

\bibitem{IEEEhowto:Meyer}Meyer, R. (1959). Battleship game. US 2898108 A.

\bibitem{IEEEhowto:Bridon}Bridon, J., Correll, Z., Dubler, C. and Gotsch, Z. (n.d.). An Artificially Intelligent Battleship Player Utilizing Adaptive Firing and Placement Strategies. The Pennsylvania State University.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}

\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


