<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09248d7d60247e9ad5132b5ed07cba3" Name="Diagram1" >
        <EntityTypeShape EntityType="BattleshipDBModel.Game" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="BattleshipDBModel.Shot" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BattleshipDBModel.Simulation" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="BattleshipDBModel.FK_Game" />
        <AssociationConnector Association="BattleshipDBModel.FK_Simulation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>